<!DOCTYPE html>
<html>
    <head>
        <title>TM Stopwatch</title>
        <style type="text/css">
            div{
                text-align: center;
                position: fixed; /* or absolute */
                top: 0%;
                left: 0%;
                width:100%;
                height:100%;
            }
            a {
                background-color: #c0d6db; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <div id = "full">
        <h1 style=font-size:500% id = "timefield"><time>TM Timer</time></h1>
        <a href="./PSIB.html" >Prepared Speech ICE Breaker</a>
        <a href="./PS.html" >Prepared Speech</a>
        <a href="./TT.html" >Table Topic</a>
        <a href="./E.html" >Evaluation</a>
        </div>
    </body>
</html>